######                                                                                                                                                                                                                                                                                                                                                                                       #
#                                                                                                                                                                                                                                                                                    461                                                                                                #
#                                                                                                                                                                                                                                                                                     |                                                                                                 #
#                                                                                                                                                                                                                                                                                     |                                                                                                 #
#                                                                                                                                                                                                                                                                                    457       436  481                                                                                 #
#                                                                                                                                                                                                                                                                                     |         |    |                                                                                  #
#                                                                                                                                                                                                                                                                                     |         |    |                                                                                  #
#                                                                                                                                                                                                                                                                                    426  441  350--404                                                                                 #
#                                                                                                                                                                                                                                                                                     |    |    |                                                                                       #
#                                                                                                                                                                                                                                                                                     |    |    |                                                                                       #
#                                                                                                                                                                                                                                                                                    422  372  332                                                                                      #
#                                                                                                                                                                                                                                                                                     |    |    |                                                                                       #
#                                                                                                                                                                                                                                                                                     |    |    |                                                                                       #
#                                                                                                                                                                                                                                                                                    302  363--328--357                                                                                 #
#                                                                                                                                                                                                                                                                                     |         |                                                                                       #
#                                                                                                                                                                                                                                                                                     |         |                                                                                       #
#                                                                                                                                                                                                                                                                     447           -284  368  312--268--411                                                                            #
#                                                                                                                                                                                                                                                                      |              |    |         |                                                                                  #
#                                                                                                                                                                                                                                                                      |              |    |         |                                                                                  #
#                                                                                                                                                                                                                                                                450--445--339--287  252--234  219  203--299--311                                                                       #
#                                                                                                                                                                                                                                                                                |         |    |    |                                                                                  #
#                                                                                                                                                                                                                                                                                |         |    |    |                                                                                  #
#                                                                                                                                                                                                                                                                499--456--275--242--218--216--204--165                                                                                 #
#                                                                                                                                                                                                                                                                                |    |              |                                                                                  #
#                                                                                                                                                                                                                                                                                |    |              |                                                                                  #
#                                                                                                                                                                                                                                                                     412--310--259  263           -125--083-                                                                           #
#                                                                                                                                                                                                                                                                      |                                  |                                                                             #
#                                                                                                                                                                                                                                                                      |                                  |                                                                             #
#                                                                                                                                                                                                                                                                     488                               -076--072                                                                       #
#                                                                                                                                                                                                                                                                                                              |                                                                        #
#                                                                                                                                                                                                                                                                                                              |                                                                        #
#                                                                                                                                                                                                                                                                                                            -063                                                                       #
#                                                                                                                                                                                                                                                                                                              |                                                                        #
#                                                                                                                                                                                                                                                                                                              |                                                                        #
#                                                                                                                                                                                                                                                                                                            -020-                                                                      #
#                                                                                                                                                                                                                                                                                                              |                                                                        #
#                                                                                                                                                                                                                                                                                                              |                                                                        #
#                                                                                                                                                                                                                                                                                                            -019                                                                       #
#                                                                                                                                                                                                                                                                                                              |                                                                        #
#                                                                                                                                                                                                                                                                                                              |                                                                        #
#                                                                                                                                                                                                                                                                                                            -010                                                                       #
#                                                                                                                                                                                                                                                                                                              |                                                                        #
#                                                                                                                                                                                                                                                                                                              |                                                                        #
#                                                                                                                                                                                                                                                                                                        001--000-                                                                      #
#                                                                                                                                                                                                                                                                                                              |                                                                        #
#####