######                                                                                                                                                                                                                                                                                                                                                                                       #
#                                                                                                                                                                                                                                                                                    461                                                                                                #
#                                                                                                                                                                                                                                                                                     |                                                                                                 #
#                                                                                                                                                                                                                                                                                     |                                                                                                 #
#                                                                                                                                                                                                                                                                                    457       436  481                                                                                 #
#                                                                                                                                                                                                                                                                                     |         |    |                                                                                  #
#                                                                                                                                                                                                                                                                                     |         |    |                                                                                  #
#                                                                                                                                                                                                                                                                     470  459--458  426  441  350--404                                                                                 #
#                                                                                                                                                                                                                                                                      |         |    |    |    |                                                                                       #
#                                                                                                                                                                                                                                                                      |         |    |    |    |                                                                                       #
#                                                                                                                                                                                                                                                           469--425  454--423--408  422  372  332                                                                                      #
#                                                                                                                                                                                                                                                                 |              |    |    |    |                                                                                       #
#                                                                                                                                                                                                                                                                 |              |    |    |    |                                                                                       #
#                                                                                                                                                                                                                                                                418--415--406  361  302  363--328--357                                                                                 #
#                                                                                                                                                                                                                                                                 |         |    |    |         |                                                                                       #
#                                                                                                                                                                                                                                                                 |         |    |    |         |                                                                                       #
#                                                                                                                                                                                                                                                                474  447  405--303--284  368  312--268--411                                                                            #
#                                                                                                                                                                                                                                                                      |              |    |         |                                                                                  #
#                                                                                                                                                                                                                                                                      |              |    |         |                                                                                  #
#                                                                                                                                                                                                                                                                450--445--339--287  252--234  219  203--299--311                                                                       #
#                                                                                                                                                                                                                                                                                |         |    |    |                                                                                  #
#                                                                                                                                                                                                                                                                                |         |    |    |                                                                                  #
#                                                                                                                                                                                                                                                                499--456--275--242--218--216--204--165                                                                                 #
#                                                                                                                                                                                                                                                                                |    |              |                                                                                  #
#                                                                                                                                                                                                                                                                                |    |              |                                                                                  #
#                                                                                                                                                                                                                                                                     412--310--259  263  245--237--125--083-                                                                           #
#                                                                                                                                                                                                                                                                      |                   |              |                                                                             #
#                                                                                                                                                                                                                                                                      |                   |              |                                                                             #
#                                                                                                                                                                                                                                                                     488            314--254       110--076--072                                                                       #
#                                                                                                                                                                                                                                                                                                              |                                                                        #
#                                                                                                                                                                                                                                                                                                              |                                                                        #
#                                                                                                                                                                                                                                                                                                            -063                                                                       #
#                                                                                                                                                                                                                                                                                                              |                                                                        #
#                                                                                                                                                                                                                                                                                                              |                                                                        #
#                                                                                                                                                                                                                                                                                                            -020-                                                                      #
#                                                                                                                                                                                                                                                                                                              |                                                                        #
#                                                                                                                                                                                                                                                                                                              |                                                                        #
#                                                                                                                                                                                                                                                                                              087           -019                                                                       #
#                                                                                                                                                                                                                                                                                               |              |                                                                        #
#                                                                                                                                                                                                                                                                                               |              |                                                                        #
#                                                                                                                                                                                                                                                                                         161--074           -010                                                                       #
#                                                                                                                                                                                                                                                                                               |              |                                                                        #
#                                                                                                                                                                                                                                                                                               |              |                                                                        #
#                                                                                                                                                                                                                                                                     400  366--335--188--139--065--058  001--000-                                                                      #
#                                                                                                                                                                                                                                                                      |                             |         |                                                                        #
#                                                                                                                                                                                                                                                                      |                             |         |                                                                        #
#                                                                                                                                                                                                                                                                376--369  295  365       162--067--016--008  002--003-                                                                 #
#                                                                                                                                                                                                                                                                      |    |    |                        |    |    |                                                                   #
#                                                                                                                                                                                                                                                                      |    |    |                        |    |    |                                                                   #
#                                                                                                                                                                                                                                                           495--383--330  272  305       171--061--056--007--006  009-                                                                 #
#                                                                                                                                                                                                                                                                      |    |    |                                  |                                                                   #
#                                                                                                                                                                                                                                                                      |    |    |                                  |                                                                   #
#                                                                                                                                                                                                                                                                355--235--232  222                               -012-                                                                 #
#                                                                                                                                                                                                                                                                           |    |                                  |                                                                   #
#                                                                                                                                                                                                                                                                           |    |                                  |                                                                   #
#                                                                                                                                                                                                                                                                419--276--197--196--159--142--102                -018                                                                  #
#                                                                                                                                                                                                                                                                                               |                   |                                                                   #
#                                                                                                                                                                                                                                                                                               |                   |                                                                   #
#                                                                                                                                                                                                                                                                                   -175--109--098-               -022                                                                  #
#                                                                                                                                                                                                                                                                                     |    |    |                   |                                                                   #
#                                                                                                                                                                                                                                                                                     |    |    |                   |                                                                   #
#                                                                                                                                                                                                                                                                                    183  185  126                 078                                                                  #
#                                                                                                                                                                                                                                                                                     |         |                   |                                                                   #
#                                                                                                                                                                                                                                                                                     |         |                   |                                                                   #
#                                                                                                                                                                                                                                                                               236--229      -129--194            108-                                                                 #
#                                                                                                                                                                                                                                                                                |    |              |              |                                                                   #
#                                                                                                                                                                                                                                                                                |    |              |              |                                                                   #
#                                                                                                                                                                                                                                                                              -264  250--289      -214--173--133--117--166-                                                            #
#                                                                                                                                                                                                                                                                                |    |                             |    |                                                              #
#                                                                                                                                                                                                                                                                                     |                             |    |                                                              #
#                                                                                                                                                                                                                                                                                    294                          -131  198-                                                            #
#                                                                                                                                                                                                                                                                                     |                             |    |                                                              #
#                                                                                                                                                                                                                                                                                     |                             |    |                                                              #
#                                                                                                                                                                                                                                                                          428--391--334--341                      244--239                                                             #
#                                                                                                                                                                                                                                                                                |    |    |                                                                                            #
#                                                                                                                                                                                                                                                                                |    |    |                                                                                            #
#                                                                                                                                                                                                                                                                               396  393  449                                                                                           #
#                                                                                                                                                                                                                                                                                     |                                                                                                 #
#                                                                                                                                                                                                                                                                                     |                                                                                                 #
#                                                                                                                                                                                                                                                                                    482                                                                                                #
#                                                                                                                                                                                                                                                                                                                                                                                       #
#####